<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.sunshine2.DetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60sp"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="TODAY"/>
    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="40sp"
        android:text="JUNE 23"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:layout_gravity="center_vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="1">
           <TextView
               android:id="@+id/high_textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="25dp"
               android:textSize="50sp"
               android:text="21"
                />
            <TextView
                android:id="@+id/low_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="40dp"
                android:text="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_imageView"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="16dp" />
            <TextView
                android:id="@+id/description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_margin="25dp"
                android:text="CLEAR"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/humidity_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="HUMIDITY"/>
        <TextView
            android:id="@+id/wind_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="WIND"/>
        <TextView
            android:id="@+id/pressure_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="PRESSURE"/>
    </LinearLayout>
    </LinearLayout>